# SistemaMigranha

./: pom.xml
src/main/java/edu/uniandes/ecos/arquisoft/controller/: ControladorRestPaciente.java
src/main/java/edu/uniandes/ecos/arquisoft/model/: Genero.java  Paciente.java  TipoIdentificacion.java
src/main/java/edu/uniandes/ecos/arquisoft/persistence/: GeneroUserType.java  HibernateDBManager.java  IGenericDAO.java  IPacienteDAO.java  PacienteDAO.java  PersistentEnum.java  PersistentEnumUserType.java  TipoIdUserType.java
src/main/java/edu/uniandes/ecos/arquisoft/service/: GestionPacientes.java
src/main/java/edu/uniandes/ecos/arquisoft/view/: ConsoleView.java
src/main/resources/: Paciente.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
